# Configuración automática generada por start_mitosis.sh
# URL real detectada dinámicamente: https://f2e86a98-a98d-42ea-bb87-88f29c8c5e02.preview.emergentagent.com
VITE_BACKEND_URL=https://f2e86a98-a98d-42ea-bb87-88f29c8c5e02.preview.emergentagent.com
REACT_APP_BACKEND_URL=https://f2e86a98-a98d-42ea-bb87-88f29c8c5e02.preview.emergentagent.com

# Variables adicionales para compatibilidad
VITE_APP_URL=https://f2e86a98-a98d-42ea-bb87-88f29c8c5e02.preview.emergentagent.com
REACT_APP_URL=https://f2e86a98-a98d-42ea-bb87-88f29c8c5e02.preview.emergentagent.com
