# Configuración automática generada por start_mitosis.sh
# URL real detectada dinámicamente: https://7c8244f3-e97e-49c3-bcd4-bb7b083f759d.preview.emergentagent.com
VITE_BACKEND_URL=https://7c8244f3-e97e-49c3-bcd4-bb7b083f759d.preview.emergentagent.com
REACT_APP_BACKEND_URL=https://7c8244f3-e97e-49c3-bcd4-bb7b083f759d.preview.emergentagent.com

# Variables adicionales para compatibilidad
VITE_APP_URL=https://7c8244f3-e97e-49c3-bcd4-bb7b083f759d.preview.emergentagent.com
REACT_APP_URL=https://7c8244f3-e97e-49c3-bcd4-bb7b083f759d.preview.emergentagent.com
