# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 06:38:37 UTC 2025
DETECTED_FRONTEND_URL=https://3d092019-3c45-466c-bb18-8983e62a18bc.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T06:38:37+00:00
CORS_CONFIG_APPLIED=true
