# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sat Aug  2 01:01:27 UTC 2025
DETECTED_FRONTEND_URL=https://0e9acadc-c511-44ef-9913-029260092624.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-02T01:01:27+00:00
CORS_CONFIG_APPLIED=true
