# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sat Aug  2 23:35:03 UTC 2025
DETECTED_FRONTEND_URL=https://df6e1c16-b65d-4e66-9634-dac10d3cbe6a.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-02T23:35:03+00:00
CORS_CONFIG_APPLIED=true
