# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug  3 03:12:45 UTC 2025
DETECTED_FRONTEND_URL=https://3d10b636-0cc4-4cae-86b2-4d045d292b07.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-03T03:12:45+00:00
CORS_CONFIG_APPLIED=true
