# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  1 03:47:43 UTC 2025
DETECTED_FRONTEND_URL=https://257fc3d4-e73d-4a5a-8b10-55c736ffbdfa.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-01T03:47:43+00:00
CORS_CONFIG_APPLIED=true
