# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Tue Aug  5 13:21:34 UTC 2025
DETECTED_FRONTEND_URL=https://a03e2a3b-2372-487d-a3d3-fe850a25bc8e.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-05T13:21:34+00:00
CORS_CONFIG_APPLIED=true
