# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  1 13:09:21 UTC 2025
DETECTED_FRONTEND_URL=https://6a61126b-dae7-40c0-874e-2395c6760b5b.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-01T13:09:21+00:00
CORS_CONFIG_APPLIED=true
