# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sat Aug  2 12:13:27 UTC 2025
DETECTED_FRONTEND_URL=https://7ae20f51-337b-448c-97f9-960006d89615.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-02T12:13:27+00:00
CORS_CONFIG_APPLIED=true
