# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Jul 31 05:01:36 UTC 2025
DETECTED_FRONTEND_URL=https://4043af97-b312-4e41-9e0f-ae9ec47441af.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-07-31T05:01:36+00:00
CORS_CONFIG_APPLIED=true
