# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sat Aug  2 13:44:26 UTC 2025
DETECTED_FRONTEND_URL=https://b3718c6d-d2fa-4fa9-9fbd-4ac26e0c8cc4.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-02T13:44:26+00:00
CORS_CONFIG_APPLIED=true
