# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 01:46:58 UTC 2025
DETECTED_FRONTEND_URL=https://a1ca4433-eed2-46a4-af54-224368f807a6.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-04T01:46:58+00:00
CORS_CONFIG_APPLIED=true
