# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug  3 22:28:15 UTC 2025
DETECTED_FRONTEND_URL=https://3d6d9a18-97d5-4f55-820d-6bc83fae60e1.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-03T22:28:15+00:00
CORS_CONFIG_APPLIED=true
