# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 07:52:57 UTC 2025
DETECTED_FRONTEND_URL=https://a717afdc-db49-49fa-be46-b6317fa09683.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T07:52:57+00:00
CORS_CONFIG_APPLIED=true
