# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  1 00:46:41 UTC 2025
DETECTED_FRONTEND_URL=https://9dc73c61-6be8-4d4c-a742-ec5076a759b5.preview.emergentagent.com
DETECTION_METHOD=CONNECTIVITY
LAST_SUCCESSFUL_START=2025-08-01T00:46:41+00:00
CORS_CONFIG_APPLIED=true
