# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sat Aug  2 17:12:58 UTC 2025
DETECTED_FRONTEND_URL=https://1d8c1b17-cbd1-4708-8b97-da2b0a69661f.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-02T17:12:58+00:00
CORS_CONFIG_APPLIED=true
