# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 19:59:35 UTC 2025
DETECTED_FRONTEND_URL=https://991ea7f8-d684-4523-81ff-0cd9a66925f6.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T19:59:35+00:00
CORS_CONFIG_APPLIED=true
