# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 02:16:09 UTC 2025
DETECTED_FRONTEND_URL=https://8573597c-1997-460c-b77a-6b973a0414e3.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-04T02:16:09+00:00
CORS_CONFIG_APPLIED=true
