# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Jul 31 15:20:55 UTC 2025
DETECTED_FRONTEND_URL=https://971ab67f-f8ad-40d3-b270-7b1fbfe629ed.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-07-31T15:20:55+00:00
CORS_CONFIG_APPLIED=true
