# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  1 16:28:43 UTC 2025
DETECTED_FRONTEND_URL=https://6f1dea1b-f2b9-4b55-b52c-7e8bcee0693d.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-01T16:28:43+00:00
CORS_CONFIG_APPLIED=true
