# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug  3 20:39:25 UTC 2025
DETECTED_FRONTEND_URL=https://f2e86a98-a98d-42ea-bb87-88f29c8c5e02.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-03T20:39:25+00:00
CORS_CONFIG_APPLIED=true
