# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug  3 00:40:36 UTC 2025
DETECTED_FRONTEND_URL=https://812df669-341c-4e0c-88be-55ef79256b5b.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-03T00:40:36+00:00
CORS_CONFIG_APPLIED=true
