# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Jul 31 20:08:59 UTC 2025
DETECTED_FRONTEND_URL=https://dbfc239b-4e7b-47b8-8e45-749b3bc48d99.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-07-31T20:08:59+00:00
CORS_CONFIG_APPLIED=true
