# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug  3 19:24:38 UTC 2025
DETECTED_FRONTEND_URL=https://f2e86a98-a98d-42ea-bb87-88f29c8c5e02.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-03T19:24:38+00:00
CORS_CONFIG_APPLIED=true
