# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sat Aug  2 12:13:27 UTC 2025
DETECTED_FRONTEND_URL=https://d1426851-cff7-417a-8bf8-9f92c2fe94ff.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-02T12:13:27+00:00
CORS_CONFIG_APPLIED=true
