# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Jul 31 16:40:29 UTC 2025
DETECTED_FRONTEND_URL=https://4bb53208-212c-440f-9581-7b02cf7ebdd3.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-07-31T16:40:29+00:00
CORS_CONFIG_APPLIED=true
