# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug  3 23:14:55 UTC 2025
DETECTED_FRONTEND_URL=https://01d1fb0a-2191-4491-bcee-9ff51b1eaedd.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-03T23:14:55+00:00
CORS_CONFIG_APPLIED=true
