# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 17:35:36 UTC 2025
DETECTED_FRONTEND_URL=https://6a42dbad-573b-4631-929d-0d271703ed7e.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T17:35:36+00:00
CORS_CONFIG_APPLIED=true
