# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 06:38:37 UTC 2025
DETECTED_FRONTEND_URL=https://9c70dd25-883a-44bc-ae98-3d538f3038b0.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T06:38:37+00:00
CORS_CONFIG_APPLIED=true
