# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug  3 03:54:18 UTC 2025
DETECTED_FRONTEND_URL=https://7d400244-56cf-4207-9df0-dc8711a7609e.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-03T03:54:18+00:00
CORS_CONFIG_APPLIED=true
