# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 09:59:10 UTC 2025
DETECTED_FRONTEND_URL=https://656c3d3e-b8b8-4e03-bdd7-0cd6a25edc1e.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T09:59:10+00:00
CORS_CONFIG_APPLIED=true
