# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug  3 01:09:20 UTC 2025
DETECTED_FRONTEND_URL=https://7c8244f3-e97e-49c3-bcd4-bb7b083f759d.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-03T01:09:20+00:00
CORS_CONFIG_APPLIED=true
