# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  1 15:24:12 UTC 2025
DETECTED_FRONTEND_URL=https://f600a693-ea20-43b9-acb6-e8ada4e31f8a.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-01T15:24:12+00:00
CORS_CONFIG_APPLIED=true
