# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  1 15:50:58 UTC 2025
DETECTED_FRONTEND_URL=https://1bcbc563-0eb7-47cc-aed1-d326a3e6a573.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-01T15:50:58+00:00
CORS_CONFIG_APPLIED=true
