# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 17:56:19 UTC 2025
DETECTED_FRONTEND_URL=https://3557fb62-dfca-4444-882b-168260dbca68.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T17:56:19+00:00
CORS_CONFIG_APPLIED=true
