# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 07:52:57 UTC 2025
DETECTED_FRONTEND_URL=https://2f9f1bc2-ac63-45ec-b2c2-e9317bf0d889.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T07:52:57+00:00
CORS_CONFIG_APPLIED=true
