# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 09:19:12 UTC 2025
DETECTED_FRONTEND_URL=https://acb96b81-94f1-4d8f-bc3b-6a9c2a5f3384.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T09:19:12+00:00
CORS_CONFIG_APPLIED=true
