# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 16:05:18 UTC 2025
DETECTED_FRONTEND_URL=https://7cb64236-53b4-4adb-8933-7f408df97529.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T16:05:18+00:00
CORS_CONFIG_APPLIED=true
