# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 10:28:32 UTC 2025
DETECTED_FRONTEND_URL=https://ad9dacf5-dede-4489-b6f8-f9fff164b3e3.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T10:28:32+00:00
CORS_CONFIG_APPLIED=true
