# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  1 17:04:22 UTC 2025
DETECTED_FRONTEND_URL=https://4773fe74-f588-4919-a5bd-181a9236c6f1.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-01T17:04:22+00:00
CORS_CONFIG_APPLIED=true
