# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Jul 31 07:19:18 UTC 2025
DETECTED_FRONTEND_URL=https://b8ebceaf-50cc-4408-8608-5935fd69100a.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-07-31T07:19:18+00:00
CORS_CONFIG_APPLIED=true
