# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  1 03:47:43 UTC 2025
DETECTED_FRONTEND_URL=https://a075526f-6c0c-4a1c-8f21-901f0b838def.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-01T03:47:43+00:00
CORS_CONFIG_APPLIED=true
