# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug  3 02:38:07 UTC 2025
DETECTED_FRONTEND_URL=https://158be43a-d067-4263-a237-b024aaad0e09.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-03T02:38:07+00:00
CORS_CONFIG_APPLIED=true
