# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sat Aug  2 16:13:14 UTC 2025
DETECTED_FRONTEND_URL=https://54c94a9f-bbec-477e-8d3d-4922e13f3d86.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-02T16:13:14+00:00
CORS_CONFIG_APPLIED=true
