# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug  3 01:41:45 UTC 2025
DETECTED_FRONTEND_URL=https://e2860351-3f36-4a5a-8e08-706eca54fe3b.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-03T01:41:45+00:00
CORS_CONFIG_APPLIED=true
