# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 01:11:02 UTC 2025
DETECTED_FRONTEND_URL=https://c9b3f5a2-50b2-4e2b-afee-d492801aa2e5.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-04T01:11:02+00:00
CORS_CONFIG_APPLIED=true
