# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Tue Aug  5 16:35:49 UTC 2025
DETECTED_FRONTEND_URL=https://fc78d5bf-5fbf-408c-a2e9-ae36aa212f40.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-05T16:35:49+00:00
CORS_CONFIG_APPLIED=true
