# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 04:42:52 UTC 2025
DETECTED_FRONTEND_URL=https://27da83ee-75a6-434a-a74f-6b24f6d2f58d.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T04:42:52+00:00
CORS_CONFIG_APPLIED=true
