# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  1 03:04:27 UTC 2025
DETECTED_FRONTEND_URL=https://fa50b149-fb98-403e-9c8a-1c886c430834.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-01T03:04:27+00:00
CORS_CONFIG_APPLIED=true
