# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 00:05:34 UTC 2025
DETECTED_FRONTEND_URL=https://01d1fb0a-2191-4491-bcee-9ff51b1eaedd.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-04T00:05:34+00:00
CORS_CONFIG_APPLIED=true
